<!DOCTYPE html>
<html>
    <head>
        <title>Petty kingdoms</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box; font-family: 'Segoe Print','Brush Script MT', cursive}
            body {margin: 0}
            p {margin: 0}
            .d-none {display: none !important}
            .mb-5 {margin-bottom: .5rem;}
            .disabled {pointer-events: none}
            .t-center {text-align: center}
            .jc-sb {justify-content: space-between}
            #filters {display:block}
            #container {min-height: 100vh; background: #fffef0; box-shadow: 0 0 125px #8f5922 inset; position: relative; filter: brightness(1); transition: .2s}
            #container.disabled {filter: brightness(.8); }

            a {color: #A52A2A; text-decoration: none; transition: .2s}
            a:is(:hover, :focus) {color: #660000}

            /*button style*/
            button {width: auto; margin: 0; padding: 0; overflow: visible; background: transparent; border: none}
            .btn {margin: .5rem 0 .5rem 1.5rem; padding: .5rem 1rem .5rem 2rem; font-size: 1rem; font-weight: bold; color: #000; position: relative; z-index: 1; filter: drop-shadow(1px 1px 3px rgba(0,0,0,.3)); cursor: pointer; transition: .2s}
            .btn:before {content: ''; display: block; width: 100%; height: 100%; background: #fffef0; box-shadow: 0 0 1rem #8f5922 inset; position: absolute; top: 0; left: 0; z-index: -1; filter: url(#distortion-btn)}
            .btn:after {content: ''; display: block; width: 3rem; height: 3rem; background: #A52A2A; border: 3px solid rgba(0,0,0,.3); border-radius: 50%; box-shadow: 1px 1px 3px rgba(0,0,0,.6), 0 0 1.5rem rgba(0,0,0,.4) inset; position: absolute; top: 50%; left:0; transform: translate(-50%, -50%); filter: url(#distortion-btn)}
            .btn:is(:hover,:focus) {filter: drop-shadow(3px 1px 3px rgba(0,0,0,.6)); outline: none}
            /*button style end*/

            /*range style*/
            input[type=range] {display: block; -webkit-appearance: none; appearance: none; width: 15rem; max-width: 100%; margin: .5rem 0; background: transparent; cursor: pointer}
            input[type=range]:focus {outline: none}
            input[type=range]::-webkit-slider-runnable-track {height: 2px; border-radius: 2px; background: #000}
            input[type=range]::-moz-range-track {height: 2px; border-radius: 2px; background: #000}
            input[type=range]::-webkit-slider-thumb {width: 1rem; height: 1rem; -webkit-appearance: none; appearance: none; margin-top: -.5rem; background: #5cd5eb; box-shadow: 1px 2px 3px rgba(0,0,0,.3), 0 0 .5rem #0F52BA inset;  border: 2px solid #D4AF37; border-radius: 3px; transform: rotate(-45deg); transition: .2s}
            input[type=range]::-moz-range-thumb {width: 1rem; height: 1rem; -webkit-appearance: none; appearance: none; margin-top: -.5rem; background: #5cd5eb; box-shadow: 1px 2px 3px rgba(0,0,0,.3), 0 0 .5rem #0F52BA inset;  border: 2px solid #D4AF37; border-radius: 3px; transform: rotate(-45deg); transition: .2s}
            input[type=range]:focus::-webkit-slider-thumb {background: #fff}
            input[type=range]:focus::-moz-range-thumb {background: #fff}
            /*range style end*/

            label {display: block; margin: 0 0 .75rem}

            .screen-container {height: 100vh; overflow: auto;}
            .screen {min-height: 100vh;}
            #menu-screen {display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center}
            #msm {display: flex; flex-direction: column; justify-content: center; align-items: center; flex: 1 0 auto}
            #msf {padding: 1rem}
            #game-screen {display: flex; justify-content: center; align-items: center;}
            #toggle-fullscreen {width: 30px; height: 30px; background: transparent; position: fixed; bottom: 15px; right: 15px; z-index:2}
            #side-panel {height: 100vh; flex: 400px 0 1; padding: 1rem; overflow: auto;}
            .panel-section {display: flex; flex-wrap: wrap; align-items: center; gap: .75rem}
            * + .panel-section {margin-top: .5rem}

            h1 {font-size: clamp(2rem, 0.9615rem + 4.6154vw, 5rem); margin: 0 0 2rem}

            /*player select*/
            .go-p {display: flex; flex-wrap:wrap; justify-content: center;}
            .go-p > div {flex: 0 0 25%; padding: .75rem; text-align: center;}
            .go-p .btn {min-width: 120px;}
            #go-p1-btn:after {background: #AA0000}
            #go-p2-btn:after {background: #00AA00}
            #go-p3-btn:after {background: #0000AA}
            #go-p4-btn:after {background: #FFFF00}

            /*map style*/
            #map-container {position: relative}
            #map {display: block; aspect-ratio: 1; max-width: 100%; height: auto; max-height: 100vh; filter: url(#distortion-map)}
            .region {stroke: black; stroke-width: 1; stroke-linejoin: round; stroke-linecap: round; paint-order: stroke; position: relative; transition: .2s}
            #map[data-player='1'] .region[data-player='1'],
            #map[data-player='2'] .region[data-player='2'],
            #map[data-player='3'] .region[data-player='3'],
            #map[data-player='4'] .region[data-player='4'] {cursor: pointer}
            #map[data-player='1'] .region[data-player='1']:is(:hover,:focus),
            #map[data-player='2'] .region[data-player='2']:is(:hover,:focus),
            #map[data-player='3'] .region[data-player='3']:is(:hover,:focus),
            #map[data-player='4'] .region[data-player='4']:is(:hover,:focus) {filter: brightness(.8)}
            .region.active {animation: 1s ease-in-out infinite activeRegion;}
            .region[data-target='1'] {cursor: pointer;}
            .region[data-target='1']:is(:hover,:focus) {filter: brightness(.8)}
            .region[fill=transparent][data-target='1']:is(:hover,:focus) {fill: rgba(0,0,0,.2)}
            #map[data-send-army='1'] .region:not([data-target='1']) {filter: brightness(.6)}
            #map[data-send-army='1'] .region:not([data-target='1'])[fill=transparent] {fill: rgba(0,0,0,.4)}
            .city {width: 2.5rem; height: 2.5rem; background: #000; border-radius: 50%; line-height: 2.5rem; color: #fff; text-align: center; position: absolute; transform: translate(-50%, -50%); z-index: 1; pointer-events: none}
            /*map style end*/

            @keyframes activeRegion {
                0% {filter: brightness(1)}
                50% {filter: brightness(.6)}
                100% {filter: brightness(1)}
            }

            /*modal*/
            .modal {max-height: 100vh; position: fixed; top: 100%; left: 50%; transform: translate(-50%, 0); z-index: 3; overflow: auto; visibility: hidden; transition: .5s ease-in-out}
            .modal.open {top: 50%; transform: translate(-50%, -50%); visibility: visible;}
            .modal-body {display: flex; flex-direction: column; justify-content: space-between; gap: 1rem; width: 500px; max-width: 100vw; min-height: 300px; padding: 2.5rem; position: relative;}
            .modal-body:before {content: ''; display: block; background: #fffef0; box-shadow: 0 0 1rem #8f5922 inset; position: absolute; top: 1rem; bottom: 1rem; left: 1rem; right: 1rem; filter: url(#distortion-map)  drop-shadow(3px 1px 3px rgba(0,0,0,.6)); z-index: -1}
            /*modal end*/
            /*battle modal*/
            .row {display: flex; gap: 1rem;}
            .row > * {flex: 0 1 calc(50% - .5rem)}
            /*battle modal end*/

            .dice {fill: #660000}
            .dice circle {fill: #fff}
            .dice[data-value='1'] circle:is(.d1, .d2, .d3, .d5, .d6, .d7) {fill: transparent}
            .dice[data-value='2'] circle:is(.d1, .d3, .d4, .d5, .d7) {fill: transparent}
            .dice[data-value='3'] circle:is(.d2, .d3, .d5, .d6) {fill: transparent}
            .dice[data-value='4'] circle:is(.d3, .d4, .d5) {fill: transparent}
            .dice[data-value='5'] circle:is(.d3, .d5) {fill: transparent}
            .dice[data-value='6'] circle:is(.d4) {fill: transparent}

            @media only screen and (orientation: portrait) {
                #game-screen {flex-direction: column; justify-content: normal; align-items: normal}
                #map {width: 100vw; max-height: 100vw}
                #side-panel {height: auto; flex: auto}
            }

            @media only screen and (max-width: 700px) {
                .go-p > div {flex: 0 0 50%;}
            }

            @media only screen and (max-width: 500px) {
                input[type=range] {width:100%}
                .panel-section.input-field {flex-direction: column; align-items: normal}
            }
        </style>
    </head>
    <body>
        <!--filters definition-->
        <svg id=filters width=0 height=0 version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <filter id="distortion-map">
                    <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1" />
                    <feDisplacementMap in="SourceGraphic" scale="20" />
                </filter>
                
                <filter id="distortion-btn">
                    <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1" />
                    <feDisplacementMap in="SourceGraphic" scale="10" />
                </filter>
            </defs>
        </svg>
        <!--filters definition end-->
        <div id=container>
            <div class="screen-container">
                <!--menu screen-->
                <div id=menu-screen class="screen">
                    <div id=msm>
                        <h1>Petty kingdoms</h1>
                        <button id=start-game-btn  class=btn>Start game</button>
                        <p><b>Players</b></p>
                        <div class="go-p">
                            <div>
                                <button id=go-p1-btn class=btn data-player=1>Player</button>
                            </div>
                            <div>
                                <button id=go-p2-btn class=btn data-player=2>CPU</button>
                            </div>
                            <div>
                                <button id=go-p3-btn class=btn data-player=2>CPU</button>
                            </div>
                            <div>
                                <button id=go-p4-btn class=btn data-player=2>CPU</button>
                            </div>
                        </div>
                        <div class="t-center">
                            <p><b>Map size</b></p>
                            <button id=go-map-btn class=btn data-map-size=1>10 regions</button>
                        </div>
                    </div>
                    <div id=msf>
                        <a href=https://js13kgames.com target=_blank>js13kGames 2023</a> game by <a href=https://github.com/wiserim target=_blank>Wiserim</a>
                    </div>
                </div>
                <!--menu screen end-->
                <!--game screen-->
                <div id=game-screen class="screen d-none">
                    <!--map-->
                    <div id=map-container>
                        <svg id=map width=100vh height=100vh viewBox="0 0 320 320" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <use id=map-active-region xlink:href=''/>
                        </svg>
                    </div>
                    <!--map end-->
                    <!--side panel-->
                    <div id=side-panel>
                        <div class="panel-section jc-sb">
                            <p><b>Turn:</b> <span id=turn></span></p>
                            <button class="btn" id=end-turn>End turn</button>
                        </div>

                        <div class=panel-section>
                            <svg width=40 height=40>
                                <path id=player-shield d="M2,2H38Q38,30,20,38Q2,30,2,2Z" fill=transparent stroke=#000 stroke-width=2 stroke-linejoin=round stroke-linecap=round />
                            </svg>
                            <p><b id=player-name></b></p>
                        </div>

                        <div class=panel-section>
                            <div>
                                <p><b>Gold:</b> <span id=gold></span> +<span id=gold-income></span></p>
                                <p><b>City:</b> <span id=region-name></span></p>
                                <p><b>Army:</b> <span id=region-army-active></span>/<span id=region-army></span></p>
                            </div>
                        </div>

                        <div class="panel-section input-field">
                            <div>
                                <label>Recruit <span id=region-buy-army-amount>0</span></label>
                                <input id=region-buy-army-input type=range min=0 max=0 value=0 />
                            </div>
                            <button class="btn" id=region-buy-army-btn>Recruit</button>
                        </div>

                        <div class="panel-section input-field">
                            <div>
                                <label>Send <span id=region-send-army-amount>0</span>/<span id=region-send-army-max>0</span></label>
                                <input id=region-send-army-input type=range min=0 max=0 value=0 />
                            </div>
                            <button class="btn" id=region-send-army-btn>Send army</button>
                            <button class="btn d-none" id=region-send-army-cancel-btn>Cancel</button>
                        </div>
                    </div>
                    <!--side panel end-->
                </div>
                <!--game screen end-->
            </div>
            <!--toggle fullscreen-->
            <button id=toggle-fullscreen>
                <svg width=30 height=30>
                    <path d="M5,10V5H10M20,5H25V10M25,20V25H20M10,25H5V20" fill=none stroke=#000 stroke-width=5 stroke-linejoin=round stroke-linecap=round />
                </svg>
            </button>
            <!--toggle fullscreen end-->
        </div>

        <!--game end modal-->
        <div id=game-end-modal class="modal t-center">
            <div class="modal-body">
                <div class="modal-content"></div>
                <div>
                    <button id=game-end-btn class=btn>Main menu</button>
                </div>
            </div>
        </div>
        <!--game end modal end-->
        <!--battle modal-->
        <div id=battle-modal class="modal">
            <div class="modal-body">
                <div class="modal-content t-center">
                    <h2 class=t-center>Battle of <span id=battle-region></span></h2>
                    <div class="row">
                        <p class="mb-5"><b>Attacker:</b><br/><span id=att-name></span></p>
                        <p class="mb-5"><b>Defender:</b><br/><span id=def-name></span></p>
                    </div>
                    <div class="row mb-5">
                        <div>
                            <p class="mb-5"><b>Army:</b> <span id=att-army></span></p>
                            <svg id=att-dice class=dice width=100 height=100 version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-value=1 >
                                <rect width=100 height=100 rx=15 />
                                <circle class=d1 cx=25 cy=25 r=10 />
                                <circle class=d2 cx=75 cy=25 r=10 />
                                <circle class=d3 cx=25 cy=50 r=10 />
                                <circle class=d4 cx=50 cy=50 r=10 />
                                <circle class=d5 cx=75 cy=50 r=10 />
                                <circle class=d6 cx=25 cy=75 r=10 />
                                <circle class=d7 cx=75 cy=75 r=10 />
                            </svg>
                            <p id=att-advantage>&nbsp;</p>
                        </div>
                        <div>
                            <p class="mb-5"><b>Army:</b> <span id=def-army></span></p>
                            <svg id=def-dice class=dice width=100 height=100 version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-value=1 >
                                <rect width=100 height=100 rx=15 />
                                <circle class=d1 cx=25 cy=25 r=10 />
                                <circle class=d2 cx=75 cy=25 r=10 />
                                <circle class=d3 cx=25 cy=50 r=10 />
                                <circle class=d4 cx=50 cy=50 r=10 />
                                <circle class=d5 cx=75 cy=50 r=10 />
                                <circle class=d6 cx=25 cy=75 r=10 />
                                <circle class=d7 cx=75 cy=75 r=10 />
                            </svg>
                            <p id=def-advantage>&nbsp;</p>
                        </div>
                    </div>
                    <p class="mb-5"><b id=battle-result></b></p>
                    <button id=battle-modal-close-btn class=btn>Close</button>
                </div>
            </div>
        </div>
        <!--battle modal end-->

        <script>{{ script }}</script>
    </body>
</html>

